# JobBoards

./: .gitignore  JobBoards.sln  README.md  docker-compose.yml  package-lock.json
JobBoards.Data/: DependencyInjection.cs  JobBoards.Data.csproj
JobBoards.Data/ApiServices/: ApiEndpoint.cs  ApiEndpointAttribute.cs  ApiEndpointExtensions.cs  ApiUtils.cs  DependencyInjection.cs  HttpClientService.cs  IHttpClientService.cs
JobBoards.Data/ApiServices/JobCategoryAPI/: IJobCategoryAPI.cs  JobCategoryAPI.cs
JobBoards.Data/Authentication/: DependencyInjection.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
JobBoards.Data/AzureStorage/: DependencyInjection.cs
JobBoards.Data/Common/: ApiConstants.cs
JobBoards.Data/Common/Models/: PaginatedResult.cs
JobBoards.Data/Context/: JobBoardsDbContext.cs
JobBoards.Data/Contracts/Account/: AuthenticationResponse.cs  ChangePasswordRequest.cs  GetProfileResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
JobBoards.Data/Contracts/JobApplication/: NewStatusRequest.cs
JobBoards.Data/Contracts/JobCategory/: CreateJobCategoryRequest.cs  UpdateJobCategoryRequest.cs
JobBoards.Data/Contracts/JobLocation/: CreateJobLocationRequest.cs  UpdateJobLocationRequest.cs
JobBoards.Data/Contracts/JobPost/: BasicJobApplicationResponse.cs  CreateJobPostRequest.cs  GetAllJobPostsResponse.cs  JobPostResponse.cs  UpdateJobPostRequest.cs
JobBoards.Data/Contracts/JobSeekers/: AddResumeRequest.cs  JobApplicationResponse.cs  ResumeResponse.cs
JobBoards.Data/Contracts/JobType/: CreateJobTypeRequest.cs  UpdateJobTypeRequest.cs
JobBoards.Data/Contracts/Management/: UserResponse.cs
JobBoards.Data/Contracts/Resume/: CreateResumeRequest.cs
JobBoards.Data/Cors/: CorsSettings.cs  DependencyInjection.cs
JobBoards.Data/Entities/: JobApplication.cs  JobCategory.cs  JobLocation.cs  JobPost.cs  JobSeeker.cs  JobType.cs  Location.cs  Resume.cs
JobBoards.Data/Entities/Common/: Entity.cs
JobBoards.Data/Entities/Interfaces/: IEntity.cs
JobBoards.Data/Identity/: ApplicationUser.cs  DependencyInjection.cs
JobBoards.Data/Mappings/: DependencyInjection.cs  MappingProfiles.cs
JobBoards.Data/Persistence/: DependencyInjection.cs
JobBoards.Data/Persistence/Context/: JobBoardsDbContext.cs
JobBoards.Data/Persistence/Faker/: FakerService.cs  IFakerService.cs
JobBoards.Data/Persistence/Initialization/: DbInitializer.cs  DbSeeder.cs  DependencyInjection.cs  IDbInitializer.cs
JobBoards.Data/Persistence/Migrations/: 20230328140956_InitialCreate.Designer.cs  20230328140956_InitialCreate.cs  20230329013930_AddedIdentity.Designer.cs  20230329013930_AddedIdentity.cs  20230329152231_AddedJobType.Designer.cs  20230329152231_AddedJobType.cs  20230329152808_AddedJobCategoryAndJobLocation.Designer.cs  20230329152808_AddedJobCategoryAndJobLocation.cs  20230329174932_UpdateDescriptionAsNullable.Designer.cs  20230329174932_UpdateDescriptionAsNullable.cs  20230330072555_RenamedLocationToJobLocations.Designer.cs  20230330072555_RenamedLocationToJobLocations.cs  20230330171534_AddedResume.Designer.cs  20230330171534_AddedResume.cs  20230331150718_ConfigureRelationships.Designer.cs  20230331150718_ConfigureRelationships.cs  20230401180038_AddedJobApplicationsDbSet.Designer.cs  20230401180038_AddedJobApplicationsDbSet.cs  20230402132313_AddedUriAndFileNameToResume.Designer.cs  20230402132313_AddedUriAndFileNameToResume.cs  20230407103707_AddUserToJobSeeker.Designer.cs  20230407103707_AddUserToJobSeeker.cs  20230407112045_AddUserToJobSeeker.Designer.cs  20230407112045_AddUserToJobSeeker.cs  20230517044921_AddGetAllJobCategoriesStoredProcedure.Designer.cs  20230517044921_AddGetAllJobCategoriesStoredProcedure.cs  20230517065901_AddGetJobCategoryByIdStoredProcedure.Designer.cs  20230517065901_AddGetJobCategoryByIdStoredProcedure.cs  20230522040633_AddUpdateJobCategoryStoredProcedure.Designer.cs  20230522040633_AddUpdateJobCategoryStoredProcedure.cs  20230522053825_AddCreateJobCategoryStoredProcedure.Designer.cs  20230522053825_AddCreateJobCategoryStoredProcedure.cs  JobBoardsDbContextModelSnapshot.cs
JobBoards.Data/Persistence/Repositories/: IRepository.cs
JobBoards.Data/Repositories/: IRepository.cs
JobBoards.WebApplication/: Dockerfile  JobBoards.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
JobBoards.WebApplication/Controllers/: AccountController.cs  BaseController.cs  GlobalsController.cs  HomeController.cs  JobsController.cs  JobseekersController.cs  ManagementController.cs
JobBoards.WebApplication/Models/: ErrorViewModel.cs
JobBoards.WebApplication/Properties/: launchSettings.json
JobBoards.WebApplication/Utils/: DateTimeUtils.cs
JobBoards.WebApplication/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
JobBoards.WebApplication/ViewModels/Home/: IndexViewModel.cs
JobBoards.WebApplication/ViewModels/Jobs/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs  JobApplicationsViewModel.cs
JobBoards.WebApplication/ViewModels/Jobseekers/: JobApplicationsViewModel.cs
JobBoards.WebApplication/ViewModels/Management/: DashboardViewModel.cs  ManageJobApplicationsViewModel.cs  ManageJobCategoriesViewModel.cs  ManageJobLocationsViewModel.cs
JobBoards.WebApplication/ViewModels/Shared/: ApplyNowModalViewModel.cs  ToastViewModel.cs  (+7 more)
JobBoards.WebApplication/Views/: _ViewImports.cshtml
JobBoards.WebApplication/wwwroot/: spa.html
(+112 files in other folders)
